<!--========================================
Community
=========================================-->
	
		<div class="container community2">
		
			<!-- 26 Sep 2013: IPCC Presentation -->
			<div class="box">
				<div class="row">
					<div class="col-sm-12">
						<p class="date oleo">26th Sep 2013, Thursday</p>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
						<img class="img-responsive" src="css/images/thumbnail/thumb2.jpg"/>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
					<br><p>We participated in the Intellectual Property Creators Challenge 2013 Malaysia organized by the Multimedia Development Corporation (mDEC). We presented "Doctor Life" and we believe the audience and judges loved it! it was great to meet other developers in the industry and share experiences. Keep up the great work mDEC, and a big thank you to the audience and judges that day!</p>
					</div>
				</div>
			</div>
		  
			<!-- 17 Sep 2013: New characters -->
			<div class="box">
				<div class="row tag">
					<div class="col-sm-12">
						<p class="date oleo">17th Sept 2013, Tuesday</p>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
						<p>It wasn&#39;t an easy decision to make, but after seeing how great the characters look after some touch ups, it was the only route to take!</p>
						<br>
						<p>Let us know what you think about our new ensemble.</p><br>
						<img src='css/images/news/characterbook.png'/>
					</div>
				</div>
			</div>
			
			<!-- 3 Sep 2013: New D&T -->
			<div class="box">
				<div class="row tag">
					<div class="col-sm-12">
						<p class="date oleo">3rd Sept 2013, Tuesday</p>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
						<p>Our artists have reworked some of the screens. Check them out below!</p>
						<br>
						<p>*Tap a patient to see what symptoms they have, then choose the correct diagnosis on the right! Think carefully as this is how you earn your money! :)</p><br>
						<img src='css/images/news/dphase.png'/>
						
						<p><br>*Nice Job! Correct diagnosis, now what are you going to treat them with? Some treatments work for that disease, other don&#39;t. Be careful you don&#39;t waste your treatment items on a disease it is ineffective against!</p><br>
						<img src='css/images/news/tphase.png'/>
						
						<p><br>*Now that you&#39;ve earned your money, spend it on expanding your hospital and restocking your treatment items!</p><br>
						<img src='css/images/news/buildingphase.png'/>
						
						<p><br>*Open up your hospital doors when you are ready and hopefully, patients will flock to your hospital. You might even get a visit from a special VIP if you are lucky!</p><br>
						<img src='css/images/news/dayphase.png'/>
					</div>
				</div>
			</div>
		  
			<!-- 16 Aug 2013: Announcing "Doctor Life!" -->
			<div class="box">
				<div class="row tag">
					<div class="col-sm-12">
						<p class="date oleo">16th Aug 2013, Friday</p>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
						<p>After four weeks of sweat and tears (okay, maybe not so much tears, more late nights!), our game is starting to come to life. What next to do? Give <b>Doctor Life</b> a name of course!</p>
						<br>
						<p>Announcing....</p><br>
						<img src='css/images/news/comingsoon.png'/>
					</div>
				</div>
			</div>
			
			<!-- 19 July 2013: First screenshots -->
			<div class="box">
				<div class="row tag">
					<div class="col-sm-12">
						<p class="date oleo">19th Jul 2013, Friday</p>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
						<p>First two screenshots of our game below!</p>
						<br>
						<p>What do you think of the User Interface, layout and overall art style? Do the buttons and bars make sense? Can you figure out what you&#39;re supposed to do on the diagnosis screen? What do you think about the icons on the diagnosis screen?</p><br>
						<img src='css/images/news/screenshot1_resize.jpg'/><br>
						<img src='css/images/news/screenshot2_resize.jpg'/>
					
					</div>
				</div>
			</div>
		  
			<!-- 12 July 2013: Pre-concept art -->
			<div class="box">
				<div class="row tag">
					<div class="col-sm-12">
						<p class="date oleo">12th Jul 2013, Friday</p>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
						<p>Our first game is close to finishing pre-production! We are aiming to release the full version just before Christmas this year. Below are some of the background artwork of our games. We will keep you guys updated with progress along the way :)</p><br>
						<img src='css/images/news/web_sketches.jpg'/><br>
						<img src='css/images/news/web_hotel.jpg'/><br>
						<img src='css/images/news/web_hospital.jpg'/>
					
					</div>
				</div>
			</div>
		
			
			<!-- 3 June 2013: Pre-concept art -->
			<div class="box">
				<div class="row tag">
					<div class="col-sm-12">
						<p class="date oleo">3rd June 2013, Monday</p>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-12">
						<p>Brainstorming and designing the game.. Brainfreeze! Ideas anyone?</p><br>
							<div class="col-md-4 text-center"><img src='css/images/news/draft1.png' style="max-width:281px"/></div>
							<div class="col-md-4 text-center"><img src='css/images/news/draft2.png' style="max-width:281px"/></div>
							<div class="col-md-4 text-center"><img src='css/images/news/draft3.png' style="max-width:281px"/></div>

					</div>
				</div>
			</div>

	
	
	
	
	


  </body>
</html>